@media (max-width: 2560px) {
  .scroll-functions {
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  .box-card {
    margin: 20px;
    min-height: 100px;
    min-width: 200px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);  
  }
  
  .box-50 {
    display: flex;
    height: 50%;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  .box-title {
    text-align: center;
    font-size: 16px;
  }
  
  .box-button {
    padding: 10px;
    border-radius: 5px;
    border: 0px;
    background: #000;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
  }
  
  .box-button:hover {
    opacity: 0.75;
  }

  .load-more {
    margin: 15px;
    display: flex;
    justify-content: center;
  }

  .about-article {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 20px;
  }

  .about-box {
    max-width: 30%;
    padding: 10px;
  }

  .about-box h1 {
    text-align: center;
    padding-bottom: 10px;
  }

  .about-box p {
    text-align: justify;
    text-indent: 40px;
  }
}

@media (max-width: 768px) {
  .scroll-functions {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .box-card {
    margin: 7px 20px 5px 20px;
    min-height: 100px;
    max-height: 100px;
    min-width: 200px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);  
  }
  
  .box-50 {
    display: flex;
    min-height: 50px;
    max-height: 50px;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  .box-title {
    text-align: center;
    font-size: 16px;
  }
  
  .box-button {
    padding: 10px;
    border-radius: 5px;
    border: 0;
    background: #000;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
  }
  
  .box-button:hover {
    opacity: 0.75;
  }
}
